spring.application.name=students-app
server.port=9090


spring.datasource.url=jdbc:postgresql://postgres:5432/yaryy
spring.datasource.username=yaryy
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true